{
  "name": "testes-e2e-com-cypress-v2",
  "version": "1.0.0",
  "description": "TBD.",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint cypress/**/*.js && eslint cypress.config.js",
    "lint:fix": "eslint cypress/**/*.js --fix && eslint cypress.config.js --fix"
  },
  "keywords": [],
  "author": "Thatianne Luchsinger",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.15.2",
    "eslint": "8.0",
    "eslint-plugin-cypress": "^2.13.3"
  }
}
